# RankHorasCertificados

./: README.md  RankHorasCertificados.sln
RankHorasCertificados/: Program.cs  RankHorasCertificados.csproj  appsettings.json
RankHorasCertificados/Controllers/: CursoesController.cs  CursosController.cs  HomeController.cs  UsuarioController.cs
RankHorasCertificados/Data/: RankHorasCertificadosContext.cs
RankHorasCertificados/Enum/: ESetor.cs
RankHorasCertificados/Migrations/: 20240520173509_Initial.Designer.cs  20240520173509_Initial.cs  20240521130357_UsuarioCursos.Designer.cs  20240521130357_UsuarioCursos.cs  20240521162643_UsuarioCursosadd.Designer.cs  20240521162643_UsuarioCursosadd.cs  20240522120839_CursoCargaHoraria.Designer.cs  20240522120839_CursoCargaHoraria.cs  RankHorasCertificadosContextModelSnapshot.cs
RankHorasCertificados/Models/: Curso.cs  CursoModel.cs  ErrorViewModel.cs  UsuarioModel.cs
RankHorasCertificados/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RankHorasCertificados/Views/: _ViewImports.cshtml
RankHorasCertificados/Views/Cursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RankHorasCertificados/Views/Cursos/: Create.cshtml  CreateCurso.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCurso.cshtml
RankHorasCertificados/Views/Home/: Index.cshtml
RankHorasCertificados/Views/Shared/: _Layout.cshtml
RankHorasCertificados/Views/Usuario/: CreateUsuario.cshtml  DeleteUsuario.cshtml  DetailsUsuario.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
