<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Cursos\CreateCurso.cshtml" />
    <Content Remove="Views\Cursos\DeleteCurso.cshtml" />
    <Content Remove="Views\Cursos\DetailsCurso.cshtml" />
    <Content Remove="Views\Cursos\EditCurso.cshtml" />
    <Content Remove="Views\Cursos\IndexCurso.cshtml" />
    <Content Remove="Views\Usuario\CreateUsuario.cshtml" />
    <Content Remove="Views\Usuario\DeleteUsuario.cshtml" />
    <Content Remove="Views\Usuario\DetailsUsuario.cshtml" />
    <Content Remove="Views\Usuario\EditUsuario.cshtml" />
    <Content Remove="Views\Usuario\IndexUsuario.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
